name: Python Workflow

on: [push]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Generate random array
        env:
          OUTPUT_FILE: output.txt
        run: python src/generate_array.py

      - name: Upload output.txt
        uses: actions/upload-artifact@v4
        with:
          name: output-file
          path: output.txt


  sum:
    runs-on: ubuntu-latest
    needs: generate # このジョブはgenerateジョブが成功しなければ実行されない
    steps:
      - name: Display path
        run: pwd
      - name: Download output.txt
        uses: actions/download-artifact@v4
        with:
          name: output-file
          path: src
      
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Calculate sum
        env:
            INPUT_FILE: output.txt
        run: python src/sum_array.py
