name: Python Workflow

on: [push]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Generate random array
        run: python src/generate_array.py

      - name: Upload output.txt
        uses: actions/upload-artifact@v4
        with:
          name: output-file
          path: src/output.txt

  sum:
    runs-on: ubuntu-latest
    needs: generate # このジョブはgenerateジョブが成功しなければ実行されない
    steps:      
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Download output.txt # python環境のセットアップ（actions/setup-python@v4）が完了してから、ダウンロードする必要がある.
        uses: actions/download-artifact@v4
        with:
          name: output-file
          path: src # `src/`にoutput-file（output.txt）を保存する

      - name: Calculate sum
        run: python src/sum_array.py
