name: Python Workflow

on: [push]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Generate random array
        run: python src/generate_array.py

      - name: Display ls after generate_array.py
        run: ls src/

      - name: Upload output.txt
        uses: actions/upload-artifact@v4
        with:
          name: output-file
          path: src/output.txt

      - name: Display ls after upload-artifact
        run: ls src/

  sum:
    runs-on: ubuntu-latest
    needs: generate # このジョブはgenerateジョブが成功しなければ実行されない
    steps:
      - name: Display path before download
        run: pwd
      - name: Download output.txt
        uses: actions/download-artifact@v4
        with:
          name: output-file
          path: src/output.txt
      
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Display path before run sum_array.py
        run: pwd

      - name: Display ls before run sum_array.py
        run: ls src/

      - name: Calculate sum
        run: python src/sum_array.py
